-- Initial gazelle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gazelle
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Matt Robinson
maintainer:          mrobinson7627@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Network.Gazelle
    Network.Gazelle.Types
    Network.Gazelle.Types.Artist
    Network.Gazelle.Types.Error
    Network.Gazelle.Types.Id
    Network.Gazelle.Types.Index
    Network.Gazelle.Types.Search
    Network.Gazelle.Types.Torrent
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.8 && <4.10,
                        aeson,
                        text,
                        http-types,
                        http-conduit,
                        http-client,
                        http-client-tls,
                        bytestring,
                        scientific
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

executable gazelleTest
    main-is: Main.hs
    default-language: Haskell2010
    build-depends: base >=4.8 && <4.10, gazelle, transformers, bytestring, http-client, http-client-tls, text
    default-extensions: OverloadedStrings
